# hbbcc

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: master.yml
src/main/java/com/example/hbbcc/: HbbccApplication.java
src/main/java/com/example/hbbcc/data/: CatalogConfiguration.java  CatalogRepository.java
src/main/java/com/example/hbbcc/data/util/: NumberToStringStorageHelper.java
src/main/java/com/example/hbbcc/model/: Discount.java  Product.java
src/main/java/com/example/hbbcc/service/: CatalogService.java  CheckoutService.java
src/main/java/com/example/hbbcc/service/exception/: ProductNotFoundException.java
src/main/java/com/example/hbbcc/util/: BigMath.java
src/main/java/com/example/hbbcc/web/: CheckoutController.java
src/main/java/com/example/hbbcc/web/model/: CheckoutResponse.java
src/main/resources/: application.properties  discounts.sql  schema.sql  watches.sql
src/test/java/com/example/hbbcc/: HbbccApplicationIntegrationTest.java
src/test/java/com/example/hbbcc/data/: CatalogRepositoryTest.java
src/test/java/com/example/hbbcc/model/: ProductDataGenerator.java
src/test/java/com/example/hbbcc/model/checker/: ProductDataChecker.java
src/test/java/com/example/hbbcc/model/generator/: ProductDataGenerator.java
src/test/java/com/example/hbbcc/service/: CatalogServiceTest.java  CheckoutServiceTest.java
src/test/java/com/example/hbbcc/web/: CheckoutControllerTest.java
